/*
    [문제 13]
    입력 받은 자연수(1 이상의 정수)의 모든 약수를 출력하는 프로그램을 작성하자.
    단, EOF가 입력될 때까지 이 작업을 계속해서 반복하도록 구현하자. 자연수를 입력 받고, 
    입력 받은 자연수의 모든 약수를 출력하는 과정을 EOF가 입력될 때까지 반복하라는 뜻이다.

    1. 1 이상의 자연수가 아닐시 재입력을 요구한다.

    [실행의 예]
    홀수 단(1), 짝수 단(2) : 3
    잘못된 입력입니다. 1 또는 2만 입력하세요.

    1 이상의 정수 입력 : -1
    1 이상의 입력을 필요로 합니다. 다시 입력하세요.

    1 이상의 정수 입력 : 10
    10의 약수들
    1 2 5 10

    1 이상의 정수 입력 : 12
    12의 약수들
    1 2 3 4 6 12

    1 이상의 정수 입력 : ^Z
    EOF 입력에 의해 프로그램을 종료합니다.
*/

#include <stdio.h>

int main(void)
{
    int number, res;

    while (1)
    {
        fputs("1 이상의 정수 입력 : ", stdout);
        res = scanf("%d", &number);

        if (res == EOF)
            break;

        if (number < 1)
        {
            fputs("1 이상의 입력을 필요로 합니다. 다시 입력하세요.\n", stdout);
        }
        else
        {
            printf("%d의 약수들\n", number);

            for (int i = 1; i <= number; i++)
            {
                if (!(number % i))
                    printf("%d ", i);
            }

            printf("\n\n");
        }
    }
    puts("\nEOF 입력에 의해 프로그램을 종료합니다.");
    return 0;
}