/*
    [문제 21-1]
    1차원 배열의 이름을 인자로 전달받아서 배열에 저장된 모든 요소의 합을 계산하여 그 결과를 반환하는 함수를 정의하고, 
    이를 테스트하는 main 함수는 만들자. 테스트에 사용될 배열은 다음과 같다.
    
    int arr1[3] = {5, 10, 15};
    int arr2[5] = {1, 2, 3, 4, 5};

    1. arr1, arr2에 저장된 모든 요소의 합을 각각 계산할 수 있는 하나의 함수를 정의해야 한다.

    [실행의 예]
    5, 10, 15의 합 : 30
    1, 2, 3, 4, 5의 합 ; 15
*/

/*
    ! "함수 내에서는 절대로 배열의 길이를 계산할 수 없다.!!!!"
    ! sizeof 함수의 특성 때문인데
    ! sizeof는 피연산자로 배열의 이름이 오면 배열 전체의 크기를 바이트 단위로 계산해서 반환한다.
    ! 하지만, 피연산자로 포인터가 전달되면 포인터의 크기만을 바이트 단위로 계산해서 반환한다.
*/

#include <stdio.h>

int sum(int *arr, int arr_size)
{
    int sum = 0;

    for (int i = 0; i < arr_size; i++)
        sum += arr[i];

    return sum;
}

int main(void)
{
    int arr1[3] = {5, 10, 15};
    int arr2[5] = {1, 2, 3, 4, 5};

    int sum1 = sum(arr1, 3);
    int sum2 = sum(arr2, 5);

    printf("5, 10, 15의 합 = %d\n", sum1);
    printf("1, 2, 3, 4, 5의 합 = %d\n", sum2);

    return 0;
}