/*
    [문제 33]
    해더파일에 대해서 좀 더 자세히!!

    * 헤더파일에 넣어 두면 좋을 대상들에 대하여 언급해보자.
    extern 관련선언들과 구조체의 선언 및 정의도 헤더파일에 넣어두는 것이 좋다. 
    뿐만 아니라 일반적으로 자주 포함하는 헤더파일들의 #include 문장도 헤더파일에 한데 묶어두는 것이 좋다.

    * 매크로 상수의 선언은 어디에 두는 것이 좋겠는가?
    전처리기와 컴파일러의 특성을 정확히 파악했다면 충분히 맞출 수 있는 문제이다. 
    이 문제 이전에 다른 한가지를 먼저 고민해보자. 
    
    ? #include <stdio.h>와 같은 문장은 어디에 두는 것이 좋을까요?
    1. printf나 scanf 함수의 호출 문장이 있는 모든 소스파일에 넣어 둔다.
    2. 만약 여러 곳에서 필요로 한다면, 모든 소스파일이 포함하는 사용자 정의 헤더파일이 존재한다면, 그 헤더파일 한에 넣어두는 것이 편리하다.

    이 두가지 답변 모두 맞다. 이처럼 ~~~을 어디 두는 것이 좋을까? 라는 물음에는 절대적인 정답은 없다. 
    상황에 따라서 상대적으로 좋은 방법이 존재할뿐이다.

    다시 "매크로 상수의 선언은 어디에 두는 것이 좋겠는가?"의 물음에 답변을 하자면
    매크로 PI를 사용하는 소스 파일들에 넣어 둬야 한다. 그러나 여러 곳에서 이 문장을 필요로 한다면, 
    그리고 모든 소스파일이 포함하는 사용자 정의 헤더파일이 존재한다면, 그 해더파일 안에 넣어두는 것이 여러 가지로 편리합니다.
*/