/*
    [문제 15]
    프로그램 사용자로부터 문자를 입력 받는다. 
    그리고 입력 받는 문자가 알파벳 대문자인지, 소문자인지 아니면 아라비아숫자(0~9)인지를 확인해주는 프로그램을 작성하자.
    입력 받은 문자가 알파벳이나 숫자가 아니면 특수문자로 간주하고 특수문자라고 알려준다.

    1. 아스키코드 표를 참고하거나, 아스키코드의 숫자 값을 프로그램 코드에 직접 써 넣으면 안된다.
    2. EOF가 입력되면 프로그램이 종료되도록 구현한다.

    [실행의 예]
    a
    입력하신 문자는 알파벳 소문자입니다.
    A
    입력하신 문자는 알파벳 대문자입니다.
    9
    입력하신 문자는 아라비아숫자입니다.
    @
    특수문자를 입력하셨군요.
    ^Z
    프로그램을 종료합니다.
*/

#include <stdio.h>

int main(void)
{
    char ch;

    while (1)
    {
        ch = getchar();
        fflush(stdin);

        if (ch == EOF)
            break;
        else if (ch >= 'a' && ch <= 'z')
            puts("입력하신 문자는 알파벳 소문자입니다.");
        else if (ch >= 'A' && ch <= 'Z')
            puts("입력하신 문자는 알파벳 대문자입니다.");
        else if (ch >= '0' && ch <= '9')
            puts("입력하신 문자는 아라비아숫자입니다.");
        else
            puts("특수문자를 입력하셨군요.");
    }

    puts("\n프로그램을 종료합니다.");
    return 0;
}