/*
    [문제 4]
    두 개의 정수를 16진수로 입력 받자. 그리고 이렇게 입력된 두 수의 합의 결과를 
    8진수, 10진수, 16진수로 각각 출력하는 프로그램을 작성하여라.
    
    [실행의 예]
    두 수를 16진수로 입력 : 10 4
    연산 결과 8진수 : 24
    연산 결과 10진수 : 20
    연산 결과 16진수 : 14
*/

#include <stdio.h>

int main(void)
{
    int num1, num2, result;

    fputs("두 수를 16진수로 입력 : ", stdout);
    scanf("%x %x", &num1, &num2);

    result = num1 + num2;

    printf("연산 결과 8진수 : %o\n", result);
    printf("연산 결과 8진수 : %d\n", result);
    printf("연산 결과 8진수 : %x\n", result);

    return 0;
}

/*
    ! 19행에서 fputs를 사용하였다. fputs는 파일에 문자열을 저장하는 함수이다. 그러나 두 번째
    ! 전달인자에 stdout을 전달하면서 모니터로 문자열 출력하는 용도로 사용된다.
    ! 앞으로 개행을 하지 않으면서 문자열 그대로 출력할 때에는 이 함수를 사용하고자 한다.
*/
